<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Japanese Learning Guidebook</title>
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <a href="index.html"><h1>Japanese Learning Guidebook 🌸</h1></a>
  </header>
  
   <div class="container">
    <nav>
      <a href="nouns.html">👘 Nouns</a>
      <a href="adjectives.html">🍡 Adjectives</a>
      <a href="verbs.html">🔑 Verbs</a>
      <a href="vocabs.html">🪭 Vocabs</a>
      <a href="particles.html">⚡ Particles</a>
      <a href="extras.html">🏆 Extras</a>
    </nav>
    
    <div class="main-content">
      <!-- Wrap the cards with anchor tags -->
      <a href="nouns.html" class="card" id="nouns">
        <h3>🍣 Nouns</h3>
        <p>Learn all about Japanese nouns and their usage.</p>
      </a>
      <a href="adjectives.html" class="card" id="adjectives">
        <h3>🍓 Adjectives</h3>
        <p>Understand how adjectives work in Japanese.</p>
      </a>
      <a href="verbs.html" class="card" id="conjugations">
        <h3>🔑 Verbs & Conjugations</h3>
        <p>Get to know verb conjugation patterns.</p>
      </a>
      <a href="sentence-structure.html" class="card" id="sentence-structure">
        <h3>📖 Sentence Structure</h3>
        <p>Learn how to build sentences in Japanese.</p>
      </a>
      <a href="particles.html" class="card" id="particles">
        <h3>✨ Particles</h3>
        <p>Understand the different particles in Japanese grammar.</p>
      </a>
      <a href="vocabs.html" class="card" id="vocabs">
        <h3>🪭 Vocabs</h3>
        <p>Appetite for vocabularies, here you have .</p>
      </a>      
      <a href="extras.html" class="card" id="vocabs">
        <h3>🏆 Extras</h3>
        <p>General queries and questions about words differences: what to use and when to use it.</p>
      </a>      
    </div>
  </div>
  
<footer>
    <div class="footer-content">
        <p>© 2024 Nihongo Guidebook | All Rights Reserved</p>
        <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Use</a></p>
        <p class="made-with-love">Made with<img src="img/heart.png" alt="Heart Icon" class="footer-icon"> for<img src="img/jp.png" alt="Heart Icon" class="footer-icon"> by<a href="https://yoshioka0.github.io/" class="custom-link">Yoshioka</a></p>
    </div>
</footer>

  <style>
  	.container {
  		padding: 0px 20px;
		}
		
		h2 {
		  color: #333;
		  background-color: red;
		  margin: 0px ;
		}
		
		h3 {
		  color: #444;
		  margin: 0px;
		  background-color: ;
		}
 </style>
  <script src="script.js"></script>
</body>
</html>